{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fp-uyoung.github.io&count_bg=%23408DEB&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
      <li>
        <span class="nav__sub-title">AI</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ML" %}
                        <li><a href="/categories/ML" class="">Machine Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DL" %}
                        <li><a href="/categories/DL" class="">Deep Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CV" %}
                        <li><a href="/categories/CV" class="">Computer Vision ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>             
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/Algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/Python" class="">Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "PreviousTest" %}
                        <li><a href="/categories/PreviousTest" class="">Previous Test({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Domain Knowledge</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Domain" %}
                        <li><a href="/categories/Domain" class="">Domain ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">DIARY</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Diary" %}
                        <li><a href="/categories/Diary" class="">Diary ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
       
      </li>
      <li>
      </li>
  </ul>
</nav>
            